<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <script src="https://unpkg.com/vue@3"></script>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">
      <link rel="stylesheet" href="https://unpkg.com/element-plus/theme-chalk/dark/css-vars.css">
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-plus"></script>
    <script src="https://unpkg.com/naive-ui"></script>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/base.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">

    <title>云开见月明警告⚠</title>

  </head>

  <body>
   <!-- 背景动效 -->
    <canvas height="926" width="1920" style="position: fixed; top: 0; left: 0; z-index: -1; opacity: 1; " id="canvas"></canvas>
    <script type="text/javascript" src ="static/js/dat.gui.min.js"></script>
    <script type="text/javascript" src ="static/js/effect.js"></script>

    <div id="app">
        <el-container style="z-index: 10000">
            <el-header id="navi-header">
                <div id="name-container" class="flex-container" style="margin-left: 24px;">
                    <h2 style="color: #efefef;" class="unselectable-on-hover"> 许祖耀 XU ZUYAO</h2>
                    <h2 style="color: #efefef;"></h2>
                </div>
                <div class="flex-container">
                </div>
            </el-header>
            <el-main style="margin: 48px 24px 24px 24px">
                <el-tabs v-model="activeTabs">
                    <el-tab-pane  label="简介" name="first">
                        <div id="tittle-container">
                            <hr/>
                            <h1 class="primary">循此苦旅，终抵繁星。</h1>
                            <h2 class="primary">Per Aspera, Ad Astra.</h2>
                            <hr/>
                        </div>
                        <div style="display: flex">
                            <div class="card" style="flex: 1; justify-content: center;">
                                <div style="margin: 0 4px 24px 4px;">
                                    <el-divider  content-position="left" style="margin-bottom: 32px">
                                        <h2 style="text-align: left; color: #27496d">个人简介</h2>
                                    </el-divider>
                                    <p class="text">许祖耀，中国石油大学（华东），计算机科学与技术专业，大三，将于2025年6月毕业。</p>
                                    <p class="text">🔭 现在正在准备推荐免试研究生
                                    <p class="text">🌱 在努力学习 "关于计算机科学的一切（主要：CSAPP，408）"</p>
                                    <p class="text">💬 任何事情我都会有问必答</p>
                                    <p class="text">⚡ 小背景: 在半年时间内，从无法确定推免名额，到连续多门课程接近满分，成绩上升近10名，再到7月份夺得国家一等奖头魁，力挽狂澜；现在确定推免名额，向未来全力以赴。</p>
                                </div>
                                <el-carousel style="height: 580px; box-shadow: 0 0 8px var(--secondary-color);border-radius: 6px;border: var(--secondary-color) 2px solid; "  motion-blur>
                                    <el-carousel-item style="height: auto;">
                                        <img src="static/img/selfie/1.jpg" style="width: 100%; height: auto" alt="selfie"/>
                                    </el-carousel-item>
                                    <el-carousel-item style="height: auto;">
                                        <img src="static/img/selfie/2.jpg" style="width: 100%; height: auto" alt="selfie"/>
                                    </el-carousel-item>
                                    <el-carousel-item style="height: auto;">
                                        <img src="static/img/selfie/3.jpg" style="width: 100%; height: auto" alt="selfie"/>
                                    </el-carousel-item>
                                    <el-carousel-item style="height: auto;">
                                        <img src="static/img/selfie/4.jpg" style="width: 100%; height: auto" alt="selfie"/>
                                    </el-carousel-item>
                                </el-carousel>
                                <div style="margin: 32px 4px 8px 4px;" class="flex-container" >
                                    <el-divider>
                                        <h2 style="text-align: left; color: #27496d; font-size: 24px; white-space: nowrap">🌟追求：能力、想法、热情</h2>
                                    </el-divider>
                                </div>
                            </div>
                            <div class="card" style="flex: 3">
                                <el-tabs v-model="secActiveTabs" type="border-card">
                                    <el-tab-pane label="Motto" name="first">
                                            <img src="static/img/motto.png" style="width: 100%; height: 100%" alt="motto"/>
                                    </el-tab-pane>
                                </el-tabs>
                            </div>
                        </div>
                    </el-tab-pane>
                    <el-tab-pane label="Config" name="second">Config</el-tab-pane>
                    <el-tab-pane label="Role" name="third">Role</el-tab-pane>
                    <el-tab-pane label="Task" name="fourth">Task</el-tab-pane>
                </el-tabs>
            </el-main>
        </el-container>
        <el-backtop :right="100" :bottom="100" />
    </div>




    <script>
        const { createApp, ref } = Vue
        const App = {
          setup() {
              const message = ref('Hello vue!')
              const activeTabs = ref("first")
              const secActiveTabs = ref("first")
              return {
                  message,
                  activeTabs,
                  secActiveTabs,
              }
          }
        };
        const app = createApp(App);
        app.use(ElementPlus);
        app.use(naive)
        app.mount("#app");
    </script>
  </body>
</html>

<style>
    #app{
        width: 100%;
        height: 100%;
        font-family: 'Noto Sans SC', sans-serif;
    }
    .flex-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #name-container{
        font-size: 18px;
        transition: ease-in-out 0.5s;
        text-shadow: 0 0 1px #efefef
    }
    #navi-header{
        margin: 0;
        height: 52px;
        top: 0;
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: Space-between;
        border: var(--secondary-color) 1px solid;
        background: #8080ff99;
        box-shadow: 0 0 16px var(--secondary-color);
    }
    #tittle-container{
        padding: 12px;
        background: #fefefe;
        text-align: center;
        margin: 8px 24px 8px 24px;
        box-shadow: 0 0 24px var(--secondary-color);
        border-radius: 6px;
        border: var(--secondary-color) 2px solid;
       transition: ease-in-out 0.5s;
    }

    .card {
        border-radius: 6px;
        padding: 12px;
        height: 990px;
        background: #fefefe;
        text-align: center;
        margin: 24px;
        box-shadow: 0 0 24px var(--secondary-color);
        border: var(--secondary-color) 2px solid;
       transition: ease-in-out 0.5s;
    }

    .text{
        text-align: left;
        color: #1e1e1e;
        font-size: 14px;
    }

    .unselectable-on-hover {
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none;    /* Firefox */
      -ms-user-select: none;     /* IE10+/Edge */
      user-select: none;         /* Standard */
    }

    .unselectable-on-hover:hover {
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none;    /* Firefox */
      -ms-user-select: none;     /* IE10+/Edge */
      user-select: none;         /* Standard */
    }
</style>