<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/css/base.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <title>云开见月明警告⚠</title>
</head>
<body>
<!-- 背景动效 -->
<canvas height="926" width="1920" style="position: fixed; top: 0; left: 0; z-index: -1; opacity: 1; " id="canvas"></canvas>
<script type="text/javascript" src ="static/js/dat.gui.min.js"></script>
<script type="text/javascript" src ="static/js/effect.js"></script>
<div id="navi-header">

</div>
<div id="tittle-container">
    <hr/>
    <h1 class="primary">循此苦旅，终抵繁星。</h1>
    <h2 class="primary">Per Aspera, Ad Astra.</h2>
    <hr/>
</div>
<div id="info-container">
    <embed src="resume.pdf" width="100%" height="100%" type="application/pdf">
</div>

</body>
</html>
<style>
    #navi-header{
        margin: 0;
        height: 48px;
        width: 100%;
        top: 0;
        background: var(--primary-color);
        box-shadow: 0 0 8px var(--primary-color);
    }
    #tittle-container{
        border-radius: 6px;
        padding: 12px;
        background: #fefefe;
        text-align: center;
        margin: 24px;
        box-shadow: 0 0 8px var(--primary-color);
    }
    #info-container{
        border-radius: 6px;
        padding: 12px;
        height: 960px;
        background: #fefefe;
        text-align: center;
        margin: 24px;
        box-shadow: 0 0 8px var(--primary-color);
    }
</style>